<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Топ N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='2' max='20' min='0' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Топ N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='2' max='20' min='0' />
      </column>
    </datasource>
    <datasource caption='tmp_sales (data_mart.tmp_sales) (internship_1_db)' inline='true' name='federated.1xax5k00202ump1gd6xar1yzt8yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.1.108.29' name='postgres.1o9qari0ceoz390zrk7tk163ejb4'>
            <connection authentication='username-password' class='postgres' dbname='internship_1_db' one-time-sql='' port='5432' server='10.1.108.29' username='interns_1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1o9qari0ceoz390zrk7tk163ejb4' name='tmp_sales' table='[data_mart].[tmp_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_full]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_by_money]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_on]</local-name>
            <parent-name>[tmp_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:Calculation_4071394854349168652:qk]&quot;' value='Сумма продаж' />
          <alias key='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:price:qk]&quot;' value='Цена за шт.' />
          <alias key='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:quantity:qk]&quot;' value='Количество' />
          <alias key='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]&quot;' value='Выручка, руб' />
          <alias key='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[usr:Calculation_4071394854213713928:qk]&quot;' value='Средний чек, руб' />
        </aliases>
      </column>
      <column caption='Кол-во транзакций ' datatype='integer' name='[Calculation_4071394854212784135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([transaction_id])' />
      </column>
      <column caption='Средний чек' datatype='real' name='[Calculation_4071394854213713928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity]*[price]) / COUNT([transaction_id])' />
      </column>
      <column caption='Выручка за месяц' datatype='real' name='[Calculation_4071394854214303754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity]*[price])' />
      </column>
      <column caption='Объем продаж, шт' datatype='real' name='[Calculation_4071394854338899979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4071394854349168652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [name_short] : sum([value_by_money])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tmp_sales' datatype='table' name='[__tableau_internal_object_id__].[tmp_sales (data_mart.tmp_sales)_24BA435A941746B095CC6C6029658243]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Full' datatype='real' name='[price_full]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recorded On' datatype='date' name='[recorded_on]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Value By Money' datatype='real' name='[value_by_money]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4071394854349168652]' derivation='Sum' name='[sum:Calculation_4071394854349168652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_by_money]' derivation='Sum' name='[sum:value_by_money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4071394854213713928]' derivation='User' name='[usr:Calculation_4071394854213713928:qk]' pivot='key' type='quantitative' />
      <group caption='Name Short Set' name='[Name Short Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='{ FIXED [name_short]: SUM([value_by_money])}' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([value_by_money]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[name_short]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Топ N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='2' max='20' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5B3F09318F94A14AFE0C7AAF36A0193]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Суммарные показатели' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Отчет по товарам '>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp_sales (data_mart.tmp_sales) (internship_1_db)' name='federated.1xax5k00202ump1gd6xar1yzt8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xax5k00202ump1gd6xar1yzt8yt'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4071394854349168652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [name_short] : sum([value_by_money])}' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_short]' derivation='None' name='[none:name_short:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4071394854349168652]' derivation='Sum' name='[sum:Calculation_4071394854349168652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Value By Money' datatype='real' name='[value_by_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:Calculation_4071394854349168652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]'>
            <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Антисептики защитные&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:name_short:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:Calculation_4071394854349168652:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]</column>
            <column>[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:name_short:nk]</rows>
        <cols>[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи по дням'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp_sales (data_mart.tmp_sales) (internship_1_db)' name='federated.1xax5k00202ump1gd6xar1yzt8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xax5k00202ump1gd6xar1yzt8yt'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Recorded On' datatype='date' name='[recorded_on]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recorded_on]' derivation='Day-Trunc' name='[tdy:recorded_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:price:qk]</rows>
        <cols>[federated.1xax5k00202ump1gd6xar1yzt8yt].[tdy:recorded_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Статистика продаж по категориям'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp_sales (data_mart.tmp_sales) (internship_1_db)' name='federated.1xax5k00202ump1gd6xar1yzt8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xax5k00202ump1gd6xar1yzt8yt'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_by_money]' derivation='Sum' name='[sum:value_by_money:qk]' pivot='key' type='quantitative' />
            <column caption='Value By Money' datatype='real' name='[value_by_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_name:nk]' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Антисептики декоративные&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]' included-values='in-range'>
            <min>31473.0</min>
            <max>499887.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]</column>
            <column>[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]</rows>
        <cols>[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Суммарные показатели'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp_sales (data_mart.tmp_sales) (internship_1_db)' name='federated.1xax5k00202ump1gd6xar1yzt8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xax5k00202ump1gd6xar1yzt8yt'>
            <column caption='Средний чек' datatype='real' name='[Calculation_4071394854213713928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity]*[price]) / COUNT([transaction_id])' />
            </column>
            <column caption='Объем продаж, шт' datatype='real' name='[Calculation_4071394854338899979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[value_by_money]' derivation='Sum' name='[sum:value_by_money:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4071394854213713928]' derivation='User' name='[usr:Calculation_4071394854213713928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4071394854338899979]' derivation='User' name='[usr:Calculation_4071394854338899979:qk]' pivot='key' type='quantitative' />
            <column caption='Value By Money' datatype='real' name='[value_by_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[usr:Calculation_4071394854338899979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[usr:Calculation_4071394854213713928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[usr:Calculation_4071394854338899979:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xax5k00202ump1gd6xar1yzt8yt].[usr:Calculation_4071394854213713928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xax5k00202ump1gd6xar1yzt8yt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xax5k00202ump1gd6xar1yzt8yt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tmp_sales (data_mart.tmp_sales) (internship_1_db)' name='federated.1xax5k00202ump1gd6xar1yzt8yt' />
      </datasources>
      <datasource-dependencies datasource='federated.1xax5k00202ump1gd6xar1yzt8yt'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[value_by_money]' derivation='Sum' name='[sum:value_by_money:qk]' pivot='key' type='quantitative' />
        <column caption='Value By Money' datatype='real' name='[value_by_money]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='15' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
              <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
                <zone h='97334' id='5' type-v2='layout-basic' w='46000' x='889' y='1333'>
                  <zone h='34170' id='3' name='Продажи по дням' w='46000' x='889' y='55997'>
                  </zone>
                  <zone h='8500' id='16' mode='dropdown' name='Продажи по дням' param='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]' type-v2='filter' values='database' w='46000' x='889' y='90167'>
                  </zone>
                  <zone fixed-size='356' h='48667' id='13' is-fixed='true' name='Отчет по товарам ' w='46000' x='889' y='1333'>
                    <layout-cache fixed-size-w='299' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='146' h='5997' id='19' is-fixed='true' mode='dropdown' name='Отчет по товарам ' param='[federated.1xax5k00202ump1gd6xar1yzt8yt].[none:category_name:nk]' type-v2='filter' values='database' w='46000' x='889' y='50000'>
                  </zone>
                </zone>
                <zone fixed-size='470' h='97334' id='20' is-fixed='true' type-v2='layout-basic' w='52222' x='46889' y='1333'>
                  <zone h='97334' id='6' param='vert' type-v2='layout-flow' w='52222' x='46889' y='1333'>
                    <zone fixed-size='167' h='29166' id='9' is-fixed='true' name='Суммарные показатели' w='52222' x='46889' y='1333'>
                      <layout-cache fixed-size-w='182' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='59668' id='11' name='Статистика продаж по категориям' w='52222' x='46889' y='30499'>
                      <layout-cache fixed-size-h='1794' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='8500' id='12' name='Статистика продаж по категориям' param='[federated.1xax5k00202ump1gd6xar1yzt8yt].[sum:value_by_money:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='52222' x='46889' y='90167'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
