<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='stock_dashbord' path='/t/httpseduexkorusconsultingru/workbooks' revision='1.0' site='httpseduexkorusconsultingru' />
  <datasources>
    <datasource caption='internship_1_db' inline='true' name='federated.16twq2w0qdhika12ajapp1dgf4tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.1.108.29' name='postgres.16g50bw1cuvuxb18qexpp1010spt'>
            <connection authentication='username-password' class='postgres' dbname='internship_1_db' one-time-sql='' port='5432' server='10.1.108.29' server-oauth='' server-userid='1833963' username='interns_1' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.16g50bw1cuvuxb18qexpp1010spt' name='stock_mart' table='[data_mart].[stock_mart]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_quantity]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_item]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[little_reserve]</local-name>
            <parent-name>[stock_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:available_quantity:qk]&quot;' value='Количество всего, шт' />
          <alias key='&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:Calculation_38843600706424834:qk]&quot;' value='Общая стоимость, руб' />
        </aliases>
      </column>
      <column caption='Стоимость остатка ' datatype='real' name='[Calculation_38843600704151552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_item] * [available_quantity]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_38843600705691649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [product_id] : MAX([Calculation_38843600704151552]) }  &lt; 20' />
      </column>
      <column caption='Общая стоимость' datatype='real' name='[Calculation_38843600706424834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[available_quantity]*[cost_per_item]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stock_mart' datatype='table' name='[__tableau_internal_object_id__].[stock_mart (data_mart.stock_mart)_B2E5FE5C88C64D54B963E1382D13C660]' role='measure' type='quantitative' />
      <column caption='Количество' datatype='integer' name='[available_quantity]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Себестоимость' datatype='real' name='[cost_per_item]' role='measure' type='quantitative' />
      <column caption='Little Reserve' datatype='boolean' name='[little_reserve]' role='dimension' type='nominal' />
      <column caption='Товар' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Магазин' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_38843600706424834]' derivation='Sum' name='[sum:Calculation_38843600706424834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[available_quantity]' derivation='Sum' name='[sum:available_quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Итоги'>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_1_db' name='federated.16twq2w0qdhika12ajapp1dgf4tu' />
          </datasources>
          <datasource-dependencies datasource='federated.16twq2w0qdhika12ajapp1dgf4tu'>
            <column caption='Общая стоимость' datatype='real' name='[Calculation_38843600706424834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[available_quantity]*[cost_per_item]' />
            </column>
            <column caption='Количество' datatype='integer' name='[available_quantity]' role='measure' type='quantitative' />
            <column caption='Себестоимость' datatype='real' name='[cost_per_item]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_38843600706424834]' derivation='Sum' name='[sum:Calculation_38843600706424834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[available_quantity]' derivation='Sum' name='[sum:available_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:available_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:Calculation_38843600706424834:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:available_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:Calculation_38843600706424834:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Остатки и себестоимость'>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_1_db' name='federated.16twq2w0qdhika12ajapp1dgf4tu' />
          </datasources>
          <datasource-dependencies datasource='federated.16twq2w0qdhika12ajapp1dgf4tu'>
            <column caption='Количество' datatype='integer' name='[available_quantity]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Себестоимость' datatype='real' name='[cost_per_item]' role='measure' type='quantitative' />
            <column caption='Товар' datatype='string' name='[name_short]' role='dimension' type='nominal' />
            <column-instance column='[available_quantity]' derivation='None' name='[none:available_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_short]' derivation='None' name='[none:name_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Магазин' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[available_quantity]' derivation='Sum' name='[sum:available_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_item]' derivation='Sum' name='[sum:cost_per_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:available_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:cost_per_item:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:category_name:nk]'>
            <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Автоматы, пробки, пакетники, стартеры&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;Магазин 4&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;Магазин 5&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='&quot;Магазин 8&quot;' />
                <groupfilter function='member' level='[none:pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:pos:nk]</column>
            <column>[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:category_name:nk]</column>
            <column>[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16twq2w0qdhika12ajapp1dgf4tu].[none:pos:nk] / [federated.16twq2w0qdhika12ajapp1dgf4tu].[none:name_short:nk])</rows>
        <cols>[federated.16twq2w0qdhika12ajapp1dgf4tu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Стоимость остатков'>
      <table>
        <view>
          <datasources>
            <datasource caption='internship_1_db' name='federated.16twq2w0qdhika12ajapp1dgf4tu' />
          </datasources>
          <datasource-dependencies datasource='federated.16twq2w0qdhika12ajapp1dgf4tu'>
            <column caption='Стоимость остатка ' datatype='real' name='[Calculation_38843600704151552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_item] * [available_quantity]' />
            </column>
            <column caption='Количество' datatype='integer' name='[available_quantity]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Себестоимость' datatype='real' name='[cost_per_item]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
            <column caption='Магазин' datatype='string' name='[pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_38843600704151552]' derivation='Sum' name='[sum:Calculation_38843600704151552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:category_name:nk]'>
            <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Автоматы, пробки, пакетники, стартеры&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:pos:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:Calculation_38843600704151552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16twq2w0qdhika12ajapp1dgf4tu].[sum:Calculation_38843600704151552:qk]</rows>
        <cols>[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:pos:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='internship_1_db' name='federated.16twq2w0qdhika12ajapp1dgf4tu' />
      </datasources>
      <datasource-dependencies datasource='federated.16twq2w0qdhika12ajapp1dgf4tu'>
        <column caption='Количество' datatype='integer' name='[available_quantity]' role='measure' type='quantitative' />
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[available_quantity]' derivation='None' name='[none:available_quantity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[pos]' derivation='None' name='[none:pos:nk]' pivot='key' type='nominal' />
        <column caption='Магазин' datatype='string' name='[pos]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='58667' id='3' name='Остатки и себестоимость' w='39699' x='800' y='16333'>
              </zone>
              <zone h='85790' id='11' name='Стоимость остатков' w='58701' x='40499' y='12877'>
              </zone>
              <zone h='14167' id='9' mode='dropdown' name='Остатки и себестоимость' param='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:category_name:nk]' type-v2='filter' w='27799' x='800' y='84500'>
              </zone>
              <zone h='9500' id='8' name='Остатки и себестоимость' param='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:available_quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27799' x='800' y='75000'>
              </zone>
              <zone h='11544' id='12' mode='dropdown' name='Стоимость остатков' param='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:category_name:nk]' type-v2='filter' w='58701' x='40499' y='1333'>
              </zone>
              <zone h='23667' id='10' name='Остатки и себестоимость' param='[federated.16twq2w0qdhika12ajapp1dgf4tu].[none:pos:nk]' type-v2='filter' w='11900' x='28599' y='75000'>
              </zone>
              <zone h='15000' id='13' name='Итоги' w='39699' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
