{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  LOD \u1076 \u1083 \u1103  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1096 \u1073 \u1086 \u1088 \u1076 \u1072  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  \u1074  Tableau:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 sum([quantity]*[price]) / count([transaction_id]) - \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1095 \u1077 \u1082 \u1072 \
\
\{ FIXED [Name Short]: SUM([Value By Money])\} - \uc0\u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102 , \u1095 \u1090 \u1086  \u1073 \u1099  \u1087 \u1086 \u1090 \u1086 \u1084  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1091 \u1095 \u1096 \u1080 \u1077  \u1087 \u1086  \u1089 \u1091 \u1084 \u1084 \u1077  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1077 \u1085 \u1077 \u1075 \
\
\uc0\u1054 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1083 \u1080 \u1089 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Drag and Drop }